ServiceManagerID=2e1bf657-a2ff-4ecc-b94a-e9c1b70dd0bb
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=root
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=2e1bf657-a2ff-4ecc-b94a-e9c1b70dd0bb
Name=Local

ServiceManagerID=2e1bf657-a2ff-4ecc-b94a-e9c1b70dd0bb
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=2e1bf657-a2ff-4ecc-b94a-e9c1b70dd0bb
Name=Linux Agent

ServiceManagerID=2e1bf657-a2ff-4ecc-b94a-e9c1b70dd0bb
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=2e1bf657-a2ff-4ecc-b94a-e9c1b70dd0bb
Name=QEMU

