ServiceManagerID=a426905b-6893-4233-a946-14205ad73893
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=root
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=a426905b-6893-4233-a946-14205ad73893
Name=Local

ServiceManagerID=a426905b-6893-4233-a946-14205ad73893
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=a426905b-6893-4233-a946-14205ad73893
Name=Linux Agent

ServiceManagerID=a426905b-6893-4233-a946-14205ad73893
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=a426905b-6893-4233-a946-14205ad73893
Name=QEMU

